ServerId E0SS99
PassCode 23736
MyAdmin "HAB Tracker"
MyEmail me@emailnotset.local
RunDir data
LogRotate 10 5
UpstreamTimeout 15s
ClientTimeout 48h
Listen "Full feed"                                fullfeed tcp ::  10152 hidden
Listen ""                                         fullfeed udp ::  10152 hidden
Listen "Client-Defined Filters"                   igate tcp ::  14580
Listen ""                                         igate udp ::  14580
Uplink "Core rotate" ro  tcp  noam.aprs2.net 10152
HTTPStatus 0.0.0.0 14501
FileLimit        10000

